{
  "permissions": {
    "allow": [
      "Bash(OUT=\"/c/Users/user/AppData/Local/Temp/claude/c--Users-user-Documents-GMLB-Structuring/84517350-2a57-457f-92b4-01c099e3557b/scratchpad\"; tr -d '\\\\000' < \"$OUT/carmona_ludkovski.txt\" > \"$OUT/carmona_ludkovski_clean.txt\"; grep -in -E \"marginal|shadow|bang|interpolat|BLSM|bivariate|piecewise|inventory grid|discretiz\" \"$OUT/carmona_ludkovski_clean.txt\" | head -60)",
      "Bash(OUT=\"/c/Users/user/AppData/Local/Temp/claude/c--Users-user-Documents-GMLB-Structuring/84517350-2a57-457f-92b4-01c099e3557b/scratchpad\"; tr -d '\\\\000' < \"$OUT/cbc17141.txt\" > \"$OUT/boogert.txt\"; grep -in -E \"grid|interpolat|basis|regress|continuation|volume level|decision|admissible|backward|recursi|accumulated|payoff|cash ?flow\" \"$OUT/boogert.txt\" | head -70)"
    ],
    "additionalDirectories": [
      "C:\\Users\\user\\AppData\\Local\\Temp\\claude\\c--Users-user-Documents-GMLB-Structuring\\84517350-2a57-457f-92b4-01c099e3557b\\scratchpad"
    ]
  }
}
